<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Documentación CHAP &raquo; \Test
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Documentación CHAP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Gráficos <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Diagrama de jerarquía de clases
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reportes <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errores
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Marcadores
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Obsoletos
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Arriba <i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript está desactivado; varias características sólo están disponibles si se habilita Javascript.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Muestra elementos publicos">Publicos</button>
        <button class="btn protected" title="Muestra elementos protegidos">Protegidos</button>
        <button class="btn private" title="Muestra elementos privados">Privados</button>
        <button class="btn inherited " title="Muestra elementos heredados">Heredados</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Métodos
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_asignacion_index" title="asignacion_index :: ">
            <span class="description"></span><pre>asignacion_index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_borrar" title="borrar :: ">
            <span class="description"></span><pre>borrar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_borrar_asignacion" title="borrar_asignacion :: ">
            <span class="description"></span><pre>borrar_asignacion</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_borrar_empleado" title="borrar_empleado :: ">
            <span class="description"></span><pre>borrar_empleado</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_borrar_horario" title="borrar_horario :: ">
            <span class="description"></span><pre>borrar_horario</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_cargo_editar" title="cargo_editar :: ">
            <span class="description"></span><pre>cargo_editar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_cargo_index" title="cargo_index :: ">
            <span class="description"></span><pre>cargo_index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_cargo_insertar" title="cargo_insertar :: ">
            <span class="description"></span><pre>cargo_insertar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_detalle_asignacion" title="detalle_asignacion :: ">
            <span class="description"></span><pre>detalle_asignacion</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_detalle_empleado" title="detalle_empleado :: ">
            <span class="description"></span><pre>detalle_empleado</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_detalle_horario" title="detalle_horario :: ">
            <span class="description"></span><pre>detalle_horario</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_editar_asignacion" title="editar_asignacion :: ">
            <span class="description"></span><pre>editar_asignacion</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_editar_empleado" title="editar_empleado :: ">
            <span class="description"></span><pre>editar_empleado</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_editar_horario" title="editar_horario :: ">
            <span class="description"></span><pre>editar_horario</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_empleado_index" title="empleado_index :: ">
            <span class="description"></span><pre>empleado_index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_code" title="get_code :: ">
            <span class="description"></span><pre>get_code</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_date" title="get_date :: ">
            <span class="description"></span><pre>get_date</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_horario_index" title="horario_index :: ">
            <span class="description"></span><pre>horario_index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_index" title="index :: ">
            <span class="description"></span><pre>index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_insertar_asignacion" title="insertar_asignacion :: ">
            <span class="description"></span><pre>insertar_asignacion</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_insertar_horario" title="insertar_horario :: ">
            <span class="description"></span><pre>insertar_horario</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_insertar_insertar" title="insertar_insertar :: ">
            <span class="description"></span><pre>insertar_insertar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_usuario_borrar" title="usuario_borrar :: ">
            <span class="description"></span><pre>usuario_borrar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_usuario_editar" title="usuario_editar :: ">
            <span class="description"></span><pre>usuario_editar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_usuario_index" title="usuario_index :: ">
            <span class="description"></span><pre>usuario_index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_usuario_insertar" title="usuario_insertar :: ">
            <span class="description"></span><pre>usuario_insertar</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protegidos
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Privados
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constantes
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Test</h1>
                <small style="display: block; text-align: right">
                                            Extends \CI_Controller
                                                        </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_asignacion_index"></a>
                        <div class="element clickable method public  method_asignacion_index" data-toggle="collapse" data-target=".method_asignacion_index .collapse">
                            <h2>asignacion_index</h2>
                            <pre>asignacion_index() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_borrar"></a>
                        <div class="element clickable method public  method_borrar" data-toggle="collapse" data-target=".method_borrar .collapse">
                            <h2>borrar</h2>
                            <pre>borrar( $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_borrar_asignacion"></a>
                        <div class="element clickable method public  method_borrar_asignacion" data-toggle="collapse" data-target=".method_borrar_asignacion .collapse">
                            <h2>borrar_asignacion</h2>
                            <pre>borrar_asignacion( $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_borrar_empleado"></a>
                        <div class="element clickable method public  method_borrar_empleado" data-toggle="collapse" data-target=".method_borrar_empleado .collapse">
                            <h2>borrar_empleado</h2>
                            <pre>borrar_empleado( $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_borrar_horario"></a>
                        <div class="element clickable method public  method_borrar_horario" data-toggle="collapse" data-target=".method_borrar_horario .collapse">
                            <h2>borrar_horario</h2>
                            <pre>borrar_horario( $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cargo_editar"></a>
                        <div class="element clickable method public  method_cargo_editar" data-toggle="collapse" data-target=".method_cargo_editar .collapse">
                            <h2>cargo_editar</h2>
                            <pre>cargo_editar( $id,  $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cargo_index"></a>
                        <div class="element clickable method public  method_cargo_index" data-toggle="collapse" data-target=".method_cargo_index .collapse">
                            <h2>cargo_index</h2>
                            <pre>cargo_index() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cargo_insertar"></a>
                        <div class="element clickable method public  method_cargo_insertar" data-toggle="collapse" data-target=".method_cargo_insertar .collapse">
                            <h2>cargo_insertar</h2>
                            <pre>cargo_insertar( $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_detalle_asignacion"></a>
                        <div class="element clickable method public  method_detalle_asignacion" data-toggle="collapse" data-target=".method_detalle_asignacion .collapse">
                            <h2>detalle_asignacion</h2>
                            <pre>detalle_asignacion( $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_detalle_empleado"></a>
                        <div class="element clickable method public  method_detalle_empleado" data-toggle="collapse" data-target=".method_detalle_empleado .collapse">
                            <h2>detalle_empleado</h2>
                            <pre>detalle_empleado( $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_detalle_horario"></a>
                        <div class="element clickable method public  method_detalle_horario" data-toggle="collapse" data-target=".method_detalle_horario .collapse">
                            <h2>detalle_horario</h2>
                            <pre>detalle_horario( $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_editar_asignacion"></a>
                        <div class="element clickable method public  method_editar_asignacion" data-toggle="collapse" data-target=".method_editar_asignacion .collapse">
                            <h2>editar_asignacion</h2>
                            <pre>editar_asignacion( $id,  $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_editar_empleado"></a>
                        <div class="element clickable method public  method_editar_empleado" data-toggle="collapse" data-target=".method_editar_empleado .collapse">
                            <h2>editar_empleado</h2>
                            <pre>editar_empleado( $id,  $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_editar_horario"></a>
                        <div class="element clickable method public  method_editar_horario" data-toggle="collapse" data-target=".method_editar_horario .collapse">
                            <h2>editar_horario</h2>
                            <pre>editar_horario( $id,  $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_empleado_index"></a>
                        <div class="element clickable method public  method_empleado_index" data-toggle="collapse" data-target=".method_empleado_index .collapse">
                            <h2>empleado_index</h2>
                            <pre>empleado_index() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_code"></a>
                        <div class="element clickable method public  method_get_code" data-toggle="collapse" data-target=".method_get_code .collapse">
                            <h2>get_code</h2>
                            <pre>get_code() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_date"></a>
                        <div class="element clickable method public  method_get_date" data-toggle="collapse" data-target=".method_get_date .collapse">
                            <h2>get_date</h2>
                            <pre>get_date() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_horario_index"></a>
                        <div class="element clickable method public  method_horario_index" data-toggle="collapse" data-target=".method_horario_index .collapse">
                            <h2>horario_index</h2>
                            <pre>horario_index() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_index"></a>
                        <div class="element clickable method public  method_index" data-toggle="collapse" data-target=".method_index .collapse">
                            <h2>index</h2>
                            <pre>index() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_insertar_asignacion"></a>
                        <div class="element clickable method public  method_insertar_asignacion" data-toggle="collapse" data-target=".method_insertar_asignacion .collapse">
                            <h2>insertar_asignacion</h2>
                            <pre>insertar_asignacion( $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_insertar_horario"></a>
                        <div class="element clickable method public  method_insertar_horario" data-toggle="collapse" data-target=".method_insertar_horario .collapse">
                            <h2>insertar_horario</h2>
                            <pre>insertar_horario( $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_insertar_insertar"></a>
                        <div class="element clickable method public  method_insertar_insertar" data-toggle="collapse" data-target=".method_insertar_insertar .collapse">
                            <h2>insertar_insertar</h2>
                            <pre>insertar_insertar( $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_usuario_borrar"></a>
                        <div class="element clickable method public  method_usuario_borrar" data-toggle="collapse" data-target=".method_usuario_borrar .collapse">
                            <h2>usuario_borrar</h2>
                            <pre>usuario_borrar( $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_usuario_editar"></a>
                        <div class="element clickable method public  method_usuario_editar" data-toggle="collapse" data-target=".method_usuario_editar .collapse">
                            <h2>usuario_editar</h2>
                            <pre>usuario_editar( $id,  $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_usuario_index"></a>
                        <div class="element clickable method public  method_usuario_index" data-toggle="collapse" data-target=".method_usuario_index .collapse">
                            <h2>usuario_index</h2>
                            <pre>usuario_index() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_usuario_insertar"></a>
                        <div class="element clickable method public  method_usuario_insertar" data-toggle="collapse" data-target=".method_usuario_insertar .collapse">
                            <h2>usuario_insertar</h2>
                            <pre>usuario_insertar( $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Test"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Test.html">Test</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Plantilla construida utilizando <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a>, iconos por 
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            La documentacion creado con <a href="http://www.phpdoc.org/">phpDocumentor </a> y fue <br/>
            generada el Wed, 25 Nov 2015 10:08:29 -0430.<br/>
    </footer>
    </body>
</html>
