<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Documentación CHAP</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/template.js" type="text/javascript"></script>
        <script src="js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="img/favicon.ico"/>
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="index.html">Documentación CHAP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Gráficos <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Diagrama de jerarquía de clases
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reportes <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errores
                                    </a>
                                </li>
                                <li>
                                    <a href="markers.html">
                                        <i class="icon-list-alt"></i>&#160;Marcadores
                                    </a>
                                </li>
                                <li>
                                    <a href="deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Obsoletos
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Arriba <i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript está desactivado; varias características sólo están disponibles si se habilita Javascript.
            </div>
        </noscript>

            <div class="hero-unit">
        <h1>Documentación CHAP</h1>
        <h2>Documentación</h2>
    </div>

            <div class="row">
        <div class="span7">
                            <div class="well">
                    <ul class="nav nav-list">
                        <li class="nav-header">Namespaces</li>
                                                    <li><a href="namespaces/default.html">Global (\)</a></li>
                                                                        </ul>
                </div>
            
                            <div class="well">
                    <ul class="nav nav-list">
                        <li class="nav-header">Paquetes</li>
                                                    <li><a href="packages/default.html">Global (\)</a></li>
                                                            <li><a href="packages/Controllers.html">Controllers</a></li>
                                                            <li><a href="packages/Default.html">Default</a></li>
                                                                        </ul>
                </div>
            
        </div>
        <div class="span5">
            <div class="well">
                <ul class="nav nav-list">
                    <li class="nav-header">Gráficos</li>
                                            <li><a href="graph_class.html"><i class="icon-list-alt"></i> Diagrama de jerarquía de clases</a></li>
                                    </ul>
            </div>
            <div class="well">
                <ul class="nav nav-list">
                    <li class="nav-header">Reportes</li>
                                            <li>
                            <a href="errors.html">
                                <i class="icon-list-alt"></i> Errores                                                                                                                                                                                                             <span class="label label-info">91</span>

                            </a>
                        </li>
                        <li>
                            <a href="deprecated.html">
                                <i class="icon-list-alt"></i> Obsoletos             <span class="label label-info">0</span>

                            </a>
                        </li>
                        <li>
                            <a href="markers.html">
                                <i class="icon-list-alt"></i> Marcadores                                                                                                                                                                                                             <span class="label label-info">0</span>

                            </a>
                        </li>
                                    </ul>
            </div>
        </div>
    </div>
    </div>

        <footer class="span12">
            Plantilla construida utilizando <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a>, iconos por 
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            La documentacion creado con <a href="http://www.phpdoc.org/">phpDocumentor </a> y fue <br/>
            generada el Wed, 25 Nov 2015 10:30:01 -0430.<br/>
    </footer>
    </body>
</html>
